<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
  <!--Revolutionary Editor-->
  <section class="revolutionary">
    <h2 class="revolutionary__title">Revolutionary editor</h2>
    <div class="revolutionary__text">
      Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. <br> Sed id metus id quam auctor molestie eget ut augue.
    </div>
    <div class="revolutionary__block">
      <div class="revolutionary__btn">
        <div class="revolutionary__name">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" aria-hidden="true" height="16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
            <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/>
          </svg>
          Watch
        </div>
        <div class="revolutionary__number">1,397</div>
      </div>
      <div class="revolutionary__btn">
        <div class="revolutionary__name">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star v-align-text-bottom d-inline-block mr-2">
            <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
          </svg>
          Star
        </div>
        <div class="revolutionary__number">21,038</div>
      </div>
      <div class="revolutionary__btn">
        <div class="revolutionary__name">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
            <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
          </svg>
          Fork
        </div>
        <div class="revolutionary__number">4,391</div>
      </div>

    </div>
  </section>
  <!--Here is what you get-->
<section>
<div class="container">
  <div class="container__left">
    <ul class="container__blocks">
      <li class="container__block">
        <img src="./images/icon1.png" alt="#">
        <div class="container__title">Creatred to Make The Web Better</div>
        <p class="container__description">Aenean cursus imperdiet nisl id fermentum. Aliquam
          pharetra dui laoreet vulputate dignissim. Sed id metusid quam auctor molestie eget ut augue. </p>
      </li>
      <li class="container__block">
        <img src="./images/icon2.png" alt="#">
        <div class="container__title">Incredibly Powerful Tool</div>
        <p class="container__description">Maecenas eu dictum felis, a dignissim nibh. Mauris
          rhoncus felis odio, ut volutpat massa placerat ac.
          Curabitur dapibus iaculis mi gravida luctus. Aliquam eratvolutpat. </p>
      </li>
      <li class="container__block">
        <img src="./images/icon3.png" alt="#">
        <div class="container__title">Experimental Stuff</div>
        <p class="container__description">Maecenas eu dictum felis, a dignissim nibh. Mauris
          rhoncus felis odio, ut volutpat massa placerat ac.
          Curabitur dapibus iaculis mi gravida luctus. Aliquam eratvolutpat.</p>
      </li>
      <li class="container__block">
        <img src="./images/icon4.png" alt="#">
        <div class="container__title">Creatred to Make The Web Better</div>
        <p class="container__description">Maecenas eu dictum felis, a dignissim nibh. Mauris
          rhoncus felis odio, ut volutpat massa placerat ac.
          Curabitur dapibus iaculis mi gravida luctus. Aliquam eratvolutpat. </p>
      </li>
    </ul>
  </div>
  <div class="container-owns__container">
    <p class="section-owns__title--desktop">
      <span><</span>Here is what you get<span>></span>
    </p>
    <div class="section-owns__container--imgCode"></div>

  </div>
  </div>

</section>
  <script src="./js/script-min.js"></script>
  </body>
</html>
