<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="step.css"/>
</head>
<body>
<section class="theham">
<nav class="navbar">
    <div class="container navbar-content" >
<a href="#" class="logo"><img src="/gallery/Logo.png" ></a>
    <ul class="navbar-nav">
        <li><a class="navbarlink" href="#">HOME</a></li>
        <li><a class="navbarlink" href="#">ABOUT</a></li>
        <li><a class="navbarlink" href="#">BLOG</a></li>
        <li><a class="navbarlink" href="#">SKILLS</a></li>
        <li><a class="navbarlink" href="#">SERVICE</a></li>
        <li><a class="navbarlink" href="#">WORK</a></li>
        <li><a class="navbarlink" href="#">TESTIMONIAL</a></li>
        <li><a class="navbarlink" href="#"><img src="/gallery/Search%20icon%201.png" alt="search"></a></li>
    </ul></div>
</nav>
    <p class="theme">THE HAM IS <strong>WORDPRESS THEME</strong></p>
    <h1 class="title">WE ARE CREATIVE</h1>
    <p class="subtitle">Just Buy And Enjoy These Awesome Features</p>

    <button type="button" class="leftbutton">EXPLORE NOW</button>
    <button type="button" class="rightbutton">PURCHESE NOW</button>
</section>
<section class="squareblocks">
    <ul class="line-squareblocks">
    <li class="box-li">
        <div class="darksquare">
            <img src="/gallery/Combined shape 629 (1).png"alt="#" class="hand">
            <p class="text">DIFFERENT THEME OPTION</p>
        </div>
    </li>
    <li class="box-li">
        <div class="lightsquare">
            <img src="/gallery/Combined shape 1172.png" alt="#" class="diamond">
        <p class="text">FULLY CUSTOMIZABLE</p>
        </div>
    </li>
    <li class="box-li">
        <div class="darksquare">
            <img src="/gallery/Combined shape 1179.png" alt="#" class="bulb">
            <p class="text">SUPPORT</p>
        </div>
    </li>
   <li class="box-li">
       <div class="lightsquare">
           <img src="/gallery/Combined shape 1102.png" alt="#" class="gadgets">
           <p class="text">RESPONSIVE ALL DEVICE</p>
       </div>
   </li>
    </ul>
</section>
<section class="ourservice">
    <p class="heading">Our service</p>
    <img src="/gallery/Style copy.png" alt="#" class="two-line">
    <div class="content">
    <ul class="horizontal-menu">
        <li class="points active" data-tab="Web Design">Web Design</li>
        <li class="points" data-tab="Graphic Design">Graphic Design</li>
        <li class="points" data-tab="Online Support">Online Support</li>
        <li class="points" data-tab="App Design">App Design</li>
        <li class="points" data-tab="Online Marketing">Online Marketing</li>
        <li class="points" data-tab="Seo Service">Seo Service</li>
    </ul>
    </div>
    <div class="tab-content">
        <ul>
            <li data-tab="Web Design" class="active hidden">
                <div class="tabs-item">
                    <img src="/gallery/Layer%209%201.png" alt="" class="block-item1">
                    <p class="block-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
            <li data-tab="Graphic Design" class="hidden">
                <div class="tabs-item">
                    <img width="192" height="170" src="/gallery/small-poly-3310320_960_720.webp" alt="" class="block-item1">
                    <p class="block-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in second.</p>
                </div>
            </li>
            <li data-tab="Online Support" class="hidden">
                <div  class="tabs-item">
                    <img width="192" height="170" src="/gallery/low-poly-3305284_960_720.webp" alt="" class="block-item1">
                    <p class="block-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est third.</p>
                </div>
            </li>
            <li  data-tab="App Design" class="hidden">
                <div  class="tabs-item ">
                    <img width="200" height="170" src="/gallery/poly-3275592_960_720.jpg" alt="" class="block-item1">
                    <p class="block-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
            <li data-tab="Online Marketing" class="hidden">
                <div  class="tabs-item ">
                    <img width="200" height="170" src="/gallery/poly-3259233_960_720.jpg" alt="" class="block-item1">
                    <p class="block-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
            <li data-tab="Seo Service" class="hidden">
                <div  class="tabs-item ">
                    <img width="200" height="170" src="/gallery/poly-3262202_960_720.jpg" alt="" class="block-item1">
                    <p class="block-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sintoccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="darkblock">
    <p class="item1">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
    <p class="item2">Smooth reliable,responsive ready,perfect portfolio,unique blog layout and many many options for you</p>
    <div class="button"><button type="button" class="item3">PURCHASE NOW</button></div>
</section>
<section class="fifth-block">
    <p class="caption">Our amazing work</p>
    <img src="/gallery/Style copy.png" alt="#" class="two-line-2">
    <ul class="menu-section-amazing-work">
        <li class="item active" data-tab="All" >All</li>
        <li class="item" data-tab="Graphic Desing">Graphic Desing</li>
        <li class="item" data-tab="Web Design">Web Design</li>
        <li class="item" data-tab="Landing Pages">Landing Pages</li>
        <li class="item" data-tab="Wordpress">Wordpress</li>
    </ul>
    <ul class="container-with-picture">
        <li class="picture  " data-tab="Graphic Desing" ><img src="/gallery/Layer%2023.png" alt="" width="285px" height="206px">
            <div class="none-box">
            <div class="white-cart"></div>
            <div class="two-circle">
                <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
            </div>
            <h4 class="title-mouse-over-img">creative design</h4>
            <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>

        </li>
        <li class="picture " data-tab="Graphic Desing"><img src="/gallery/Layer%2024.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Graphic Desing"><img src="/gallery/Layer%2025.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Web Design"><img src="/gallery/Layer%2026.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Web Design"><img src="/gallery/Layer%2027.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Web Design"><img src="/gallery/Layer%2028.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Landing Pages"><img src="/gallery/Layer%2029.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Landing Pages"><img src="/gallery/Layer%2030.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Landing Pages" ><img src="/gallery/Layer%2031.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture  " data-tab="Wordpress"><img src="/gallery/Layer%2032.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Wordpress"><img src="/gallery/Layer%2033.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-img">creative design</h4>
                <h6 class="second-title-img">Graphic Design</h6>
            </div>
            </div>
        </li>
        <li class="picture " data-tab="Wordpress"><img src="/gallery/Layer%2034.png" alt="">
            <div class="none-box">
                <div class="white-cart"></div>
                <div class="two-circle">
                    <div><a href="#"> <img src="/gallery/icon (1).png" alt="#"></a></div>
                </div>
                <h4 class="title-mouse-over-img">creative design</h4>
                <h6 class="second-title-mouse-over-img">Graphic Design</h6>
            </div>
            </div>
        </li>
    </ul>
    <div class="button"><button class="button-load"> + Load more</button></div>
</section>
<section>
    <p class="title-news">Breaking news</p>
    <img src="/gallery/Style copy.png" alt="#" class="two-line-2">
    <div class="container-with-cards">
    <div class="picture-box"><img src="/gallery/Layer 47.png" alt="">
        <div class="data-breaking-news">12 Feb</div>
        <div class="title-breaking-news">Amazing Blog Post</div>
        <div subtitle-breaking-news>By admin | 2 comment</div>
    </div>
    <div class="picture-box"><img src="/gallery/Layer 50.png" alt="">
    <div class="data-breaking-news">12 Feb</div>
    <div class="title-breaking-news">Amazing Blog Post</div>
    <div subtitle-breaking-news>By admin | 2 comment</div>
</div>
    <div class="picture-box"><img src="/gallery/Layer 51.png"alt="">
    <div class="data-breaking-news">12 Feb</div>
    <div class="title-breaking-news">Amazing Blog Post</div>
    <div subtitle-breaking-news>By admin | 2 comment</div>
</div>
    <div class="picture-box"><img src="/gallery/Layer 52.png" alt="">
    <div class="data-breaking-news">12 Feb</div>
    <div class="title-breaking-news">Amazing Blog Post</div>
    <div subtitle-breaking-news>By admin | 2 comment</div>
</div>
    <div class="picture-box"><img src="/gallery/Layer 53.png" alt="">
    <div class="data-breaking-news">12 Feb</div>
    <div class="title-breaking-news">Amazing Blog Post</div>
    <div subtitle-breaking-news>By admin | 2 comment</div>
</div>
    <div class="picture-box"><img src="/gallery/Layer 54.png" alt="">
    <div class="data-breaking-news">12 Feb</div>
    <div class="title-breaking-news">Amazing Blog Post</div>
    <div subtitle-breaking-news>By admin | 2 comment</div>
</div>
    <div class="picture-box"><img src="/gallery/Layer 55.png" alt="">
    <div class="data-breaking-news">12 Feb</div>
    <div class="title-breaking-news">Amazing Blog Post</div>
    <div subtitle-breaking-news>By admin | 2 comment</div>
</div>
    <div class="picture-box"><img src="/gallery/Layer 56.png" alt="">
    <div class="data-breaking-news">12 Feb</div>
    <div class="title-breaking-news">Amazing Blog Post</div>
    <div subtitle-breaking-news>By admin | 2 comment</div>
</div></div>
</section>
<section class="block-seven">
<p class="title-of-the-seventh-block">What people say About theHam</p>
    <img src="/gallery/Style copy.png" alt="#" class="two-line-2">
    <div class="quotes">&#8220;</div>
    <ul>
        <li class="contener" data-tab="Noah">
            <p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque doloribus eius et illo nam
                neque, non reprehenderit voluptas voluptate? Earum, provident, saepe? Cumque dolorem doloremque facere
                hic odio quis!</p>
            <p class="name">Noah</p>
            <p class="job">Desiner</p>
            <img src="/gallery/Layer 7.png" alt="#">
        </li>
        <li class="contener" data-tab="Ali">
            <p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque doloribus eius et illo nam
                neque, non reprehenderit voluptas voluptate? Earum, provident, saepe? Cumque dolorem doloremque facere
                hic odio quis!</p>
            <p class="name">Hasan Ali</p>
            <p class="job">UX Desiner</p>
            <img src="/gallery/Layer 5.png" alt="#">
        </li>
        <li class="contener active" data-tab="Charlotte">
            <p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque doloribus eius et illo nam
                neque, non reprehenderit voluptas voluptate? Earum, provident, saepe? Cumque dolorem doloremque facere
                hic odio quis!</p>
            <p class="name">Charlotte</p>
            <p class="job">Desiner</p>
            <img src="/gallery/Layer 8.png" alt="#">
        </li>
    <li class=" contener" data-tab="Olivia">
        <p class="short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque doloribus eius et illo nam
            neque, non reprehenderit voluptas voluptate? Earum, provident, saepe? Cumque dolorem doloremque facere
            hic odio quis!</p>
        <p class="name">Olivia</p>
        <p class="job">UX Desiner</p>
        <img src="/gallery/Layer 6.png" alt="#">
        </li>
    </ul>

<div class="slider">
    <ul class="slider-items">
        <li class="slider-item " data-tab="Noah">
           <img src="/gallery/Layer 7.png">
        </li>
        <li class="slider-item" data-tab="Ali">
            <img src="/gallery/Layer 5.png">
        </li>
        <li class="slider-item active" data-tab="Charlotte">
            <img src="/gallery/Layer 8.png">
        </li>
        <li class="slider-item" data-tab="Olivia">
            <img src="/gallery/Layer 6.png">
        </li>
    </ul>
    <button class="itc-slider__btn itc-slider__btn_prev"></button>
    <button class="itc-slider__btn itc-slider__btn_next"></button>
</div>
    <footer>
        <div class="footer">
            <p class="footer-text">© Copyright 2015 <span class="footer-theham">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
</section>
<script src="slider.js"></script>
<script src="step.js"></script>
<script src="step%20section%20amazing%20work.js"></script>
</body>
</html>