<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="ggh.css">

</head>
<body>
<div class="container">
  <nav class="navbar">
    <div class="container-menu">
      <a href="#" class="navbar-logo">
        <img src="Helsi_on_maximalkah.png">
      </a>
      <ul class="buttons-menu">
       <li><button type="button" class="button-white">Реєстрація</button></li>
       <li><button type="button" class="button-green">Вхід в кабінет</button></li>
       <li><button type="button" class="hidden  button-white">Створити візит</button></li>
      <li><button type="button" class="hidden button-green">Вийти</button></li>
      </ul>
    </div>
  </nav>
</div>
</body>
</html>